
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=BKlCxF6K208viLB83qFc2Q==,dZ5QRrWYjp1dNxDttzgyrg==,luhRS3vqgD7XBc0jAHBmwg==,W719Lph7Vptpd/9gYlQ5+A==
API_TOKEN_SALT=5pIJJ1e1pbo9NoCADafpzQ==
ADMIN_JWT_SECRET=fyxOEdYu+BuliEpdwhl8Dw==
TRANSFER_TOKEN_SALT=Mz6vej0lSyXwTQ8ux7yXtA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=srv1365.hstgr.io
DATABASE_PORT=3306
DATABASE_NAME=u816573993_strapi
DATABASE_USERNAME=u816573993_strapi
DATABASE_PASSWORD=K2J**Z#5ctTCcTY
DATABASE_SSL=false
DATABASE_CONNECTION_LIMIT=30
DATABASE_FILENAME= # Optional, only for SQLite
JWT_SECRET=iB5rjsEknzLkpqVrp5+2BA==
