
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=BKlCxF6K208viLB83qFc2Q==,dZ5QRrWYjp1dNxDttzgyrg==,luhRS3vqgD7XBc0jAHBmwg==,W719Lph7Vptpd/9gYlQ5+A==
API_TOKEN_SALT=5pIJJ1e1pbo9NoCADafpzQ==
ADMIN_JWT_SECRET=fyxOEdYu+BuliEpdwhl8Dw==
TRANSFER_TOKEN_SALT=Mz6vej0lSyXwTQ8ux7yXtA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=
DATABASE_FILENAME=
JWT_SECRET=iB5rjsEknzLkpqVrp5+2BA==
