
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=YDdnGf62v/ecZp6pa/LzsQ==,te2ySa7I3KK9UcDNs2hNCA==,FjrOuNJynEPlWUg6c/h+vQ==,o0lVacy4zWjjpLWoIP2ehw==
API_TOKEN_SALT=tJeMU63KrZMnNclzZODfPw==
ADMIN_JWT_SECRET=7ZbzkJBE8ZGi+SN14MyE2w==
TRANSFER_TOKEN_SALT=gYDQzxASiKV/hVtccELaLg==
ENCRYPTION_KEY=9ZqsTHK2SVqB51Kp0owjhQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=srv1365.hstgr.io
DATABASE_PORT=3306
DATABASE_NAME=u816573993_strapi
DATABASE_USERNAME=u816573993_strapi
DATABASE_PASSWORD=p@!E/]$t7Z
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=1zO7XB2aUPux0yov4ZZ95A==
